[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler, logfile

[formatters]
keys=simpleFormatter, logfileformatter

[logger_root]
level=INFO
handlers=logfile, consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(message)s

[formatter_logfileformatter]
format=%(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('./logs/automation.log', 2000, 100)
formatter=logfileformatter